{
    "name": "nodepatch",
    "version": "0.1.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "npx prettier . --write && tsc",
        "start": "node dist/cli/index.js",
        "dev": "ts-node src/cli/index.ts",
        "test": "node dist/test/test.js",
        "docs:build": "npx prettier . --write && tsc && node --stack-size=65500 docgen.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^24.10.1",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "better-sqlite3": "^12.4.1",
        "fs-extra": "^11.3.2",
        "glob": "^11.0.3",
        "jsdoc-to-markdown": "^7.1.1"
    }
}
